<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        h2{
            color: rgb(210, 150, 150);
            padding: 10px;
            text-align: justify;
        }
        #heading1{
            background-color: blue;
        }
        #headin2{
            background-color: blueviolet;
        }
        #heading3{
            background-color: #3af3b2;
        }
        #heading4{
            background-color: rgb(243, 123, 100);
        }
        #heading5{
            background-color: rgba(299,80%,49%);
        }
        #heading6{
            background-color: hsla(239, 80%, 49%, 0.756);
        }

        
    </style>
</head>
<body>
    <h2 id="heading1" class="sample">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, nam.</h2>
    <h2 id="heading2" class="sample">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, nam.</h2>
    <h2 id="heading3" class="sample">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, nam.</h2>
    <h2 id="heading4" class="example">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, nam.</h2>
    <h2 id="heading5" class="example">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, nam.</h2>
    <h2 id="heading6" class="example">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, nam.</h2>
</body>
</html>