<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .section{
            width: 100vh;
            height: 50vh;
            display: flex;
        }
        .first{
            width: 48%;
            height: 100%;

        }
        .first img{
            width: 100;
            height: 100%;
        }
        .second{
            width: 48%;
            height: 100%;
        }
        .reverse{
            flex-direction: row-reverse;
        }
        .second h2{
            text-align: center;
            margin: 10px 0;
        }
        .second p{
            text-align: justify;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="first">
            <img src="../html/img/4k-material-design-green-and-black-geometric-shapes-lines.jpg" alt="">
        </div>
        <div class="second">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, reprehenderit!</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus facilis voluptates quae quisquam porro culpa animi ipsam nobis? Similique, nihil, maiores hic quidem ducimus autem velit accumagni eos odit voluptatibus nostrum, nisi animi fuga mollitia corrupti.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus facilis voluptates quae quisquam porro culpa animi ipsam nobis? Similique, nihil, maiores hic quidem ducimus autem velit accumagni eos odit voluptatibus nostrum, nisi animi fuga mollitia corrupti.</p>
        </div>
        <div class="reverse">
            <div class="first">
                <img src="../html/img/4k-material-design-green-and-black-geometric-shapes-lines.jpg" alt="">
            </div>
            <div class="second">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, reprehenderit!</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus facilis voluptates quae quisquam porro culpa animi ipsam nobis? Similique, nihil, maiores hic quidem ducimus autem velit accumagni eos odit voluptatibus nostrum, nisi animi fuga mollitia corrupti.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus facilis voluptates quae quisquam porro culpa animi ipsam nobis? Similique, nihil, maiores hic quidem ducimus autem velit accumagni eos odit voluptatibus nostrum, nisi animi fuga mollitia corrupti.</p>
            </div>
        </div>

    </div>
</body>
</html>