<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .main{
            width: 100vh;
            height: 100vh;
            background-color: aquamarine;
        }
        .box{
            height: 100px;
            width: 100px;
            color: white;
            display: grid;
            place-items: center;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .box{
            margin-right: 5px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="main">
        
            <div class="box left">box1</div>
            <div class="box right">box2</div>
            <div class="box right">box3</div>
            <div class="box right">box4</div>
            <div class="box right">box5</div>
        </div>
    </div>
    
</body>
</html>