<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .main{
            height: 100vh;
            width: 100vw;
            background-color: antiquewhite;
            display: grid;
            place-items: center;
        }
        .center{
            height: 70%;
            width: 70%;
            background-color: navy;

        } 
        .center:hover{
            /* box-shadow: 10px 10px 10px black; */
            box-shadow: 0 0 10px black;
        }
        .center img{
            height: 50%;
            width: 100%;
        }
        .center p {
            color: white;
            text-align: justify;
            padding: 10px;
        }
    </style>
</head>
<body>
   <div class="main">
    <div class="center">
        <img src="../html/img/c_photo.png" alt="">
        <h3>Hello world!</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae dolores quo perspiciatis eveniet deserunt, sed provident ducimus mollitia, quis obcaecati impedit, suscipit alias um voluptate mollitia? Nihil praesentium reprehenderit illum. Ea fugiat vitae aut temporibus, est sequi voluptatibus eligendi magnam architecto culpa optio, dolore officiis deserunt quae, molestias libero quo sapiente aliquid explicabo?</p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, deserunt. Ea mollitia qui suscipit beatae rem officiis commodi delectus in assumenda consequatur, quod veritatis sapiente vel doloribus dignissimos ad? Odit dolorum asperiores cupiditate laboriosam ex!
        </p>
    </div>
   </div>
</body>
</html>