<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        p{
            background-color: green;
            border: 2px solid rgb(49, 48, 48);
            text-align: justify;
            color: white;
        }
        #p1{
            background-color: blue;
            padding-top: 50px;
            margin-top: 25px;
        }
        #p2{
            background-color: blueviolet;
            padding-bottom: 20px;
            margin-right: 60px;
        }
        #p3{
            background-color: #723636;
            margin-right: 50px;
            padding-right: 50px;
        }
        #p4{
            background-color: greenyellow;
            margin-top: 30px;
            margin-right: 40px;
            margin-bottom: 50px;
            margin-left: 50px;
            padding-top: 30px;
            padding-right: 20px;
            padding-bottom: 100px;
            padding-left: 40px;
        }
        #p5{
            background-color: #7b6aff;
            margin: 12px 30px 40px 50px;
            padding: 40px 43px 23px 43px;
        }
        #p6{
            background-color: rgb(112, 96, 70);
            padding: 50px;
            margin: 50px;
        }
        #p7{
            background-color: blueviolet;
            padding: 34px 56px;
            margin: 44px 43px;
        }
    </style>
</head>
<body>
    <p id="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora alias culpa iure mollitia esse sed excepturi repudiandae modi illo quis?</p>
    <p id="p2">Error repellendus quaerat neque dolorem accusamus, quibusdam officiis pariatur, exercitationem beatae est consectetur, saepe temporibus omnis quidem doloribus ipsa debitis.</p>
    <p id="p3">Sunt iste delectus voluptas optio rem rerum vel. Maxime blanditiis voluptatem ipsa aperiam. Laudantium rem, dolorum hic esse explicabo dolores.</p>
    <p id="p4">Consequuntur in, minus provident accusantium culpa maxime illum quo dolorum doloribus cumque quod perferendis expedita atque vitae! Placeat, quos fugit.</p>
    <p id="p5">Facilis fuga in deleniti commodi! Praesentium esse, qui nisi, consectetur, amet doloribus iure eveniet laboriosam eos eius repellendus laborum deserunt.</p>
    <p id="p6">Magni, tenetur itaque aliquam nulla officiis facere pariatur nostrum, dolores fugiat, temporibus deserunt? Dolorem, ut repudiandae eos ab voluptatum cupiditate!</p>
    <p id="p7">Dolor ducimus molestiae corporis fugit perspiciatis doloremque ipsum possimus, beatae mollitia enim, quasi saepe vel, placeat dicta aliquid rerum animi!</p>
    <p id="p8">Voluptate, cupiditate doloribus. Corporis nam nostrum ducimus eos laborum fugit perspiciatis? Perspiciatis ipsa nesciunt, quaerat doloremque iusto officiis nobis officia!</p>
    <p id="p9">Dolorum cupiditate iure doloremque nobis vitae impedit voluptates quis eaque aliquid fugiat ducimus accusantium consectetur quas, beatae architecto. Maxime, voluptatem.</p>
    <p id="p10">Reiciendis at nobis pariatur corrupti velit! Culpa, iusto incidunt nesciunt sed at esse optio explicabo, deleniti molestiae, aspernatur ullam beatae.</p>
</body>
</html>