<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .main{
            width: 195vh;
            height: 300vh;
            background-color: rgb(255, 214, 214);
        }
        .main p{
            /* background: radial-gradient(yellow,rgb(1, 1, 26)); */
            background: linear-gradient(to right, blue, rgb(122, 238, 69));
            margin: 10px;
            padding: 10px;
            color: white;
            text-align: justify;

        }
        .box{
            margin-left: 10px;
            display: inline-block;
            width: 50px;
            height: 50px;;

        }
        .menu{
            position: sticky;
            top:1px;
        }
        #box1{
            
            background-color: rgb(114, 13, 30);
        }
        #box2{
            background-color: rgb(48, 237, 209);
        }
        #box3{
            background-color: rgb(46, 210, 65);
        }
        #box4{
            background-color: rgb(171, 149, 220);
        }
        #box5{
            background-color: rgb(59, 44, 44);
        }
        #box6{
            background-color: rgb(52, 87, 91);
        }
        #box7{
            background-color: rgb(165, 29, 163);
        }
        #box8{
            background-color: rgb(149, 0, 255);
        }
        #box9{
            background-color: rgb(109, 165, 136);
        }
        #box10{
            background-color: rgb(243, 235, 88);
        }
        .chat{
            height: 100px;
            width: 100px;
            background-color: #19470281;
            color: white;
            display: grid;
            place-items: center;
            border-radius: 50%;
            position: fixed;
            bottom: 50px;
            right: 20px;
            cursor: pointer;

        }
        
    </style>
</head>
<body>
    <div class="main">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium quod dolor aspernatur tempore, ex qui quaerat, magnam debitis ducimus delectus vero a officia. Voluptatibus ipsa libero quis sint laudantium rerum, fugiat dolore error voluptas, eaque quam natus incidunt autem ad quod exercitationem blanditiis ducimus hic nihil dicta quibusdam. Dolor, saepe!</p>
        <div class="menu">
            <div class="box" id="box1">box1</div>
            <div class="box" id="box2">box2</div>
            <div class="box" id="box3">box3</div>
            <div class="box" id="box4">box4</div>
            <div class="box" id="box5">box5</div>
            <div class="box" id="box6">box6</div>
            <div class="box" id="box7">box7</div>
            <div class="box" id="box8">box8</div>
            <div class="box" id="box9">box9</div>
            <div class="box" id="box10">box10</div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium quod dolor aspernatur tempore, ex qui quaerat, magnam debitis ducimus delectus vero a officia. Voluptatibus ipsa libero quis sint laudantium rerum, fugiat dolore error voluptas, eaque quam natus incidunt autem ad quod exercitationem blanditiis ducimus hic nihil dicta quibusdam. Dolor, saepe!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium quod dolor aspernatur tempore, ex qui quaerat, magnam debitis ducimus delectus vero a officia. Voluptatibus ipsa libero quis sint laudantium rerum, fugiat dolore error voluptas, eaque quam natus incidunt autem ad quod exercitationem blanditiis ducimus hic nihil dicta quibusdam. Dolor, saepe!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium quod dolor aspernatur tempore, ex qui quaerat, magnam debitis ducimus delectus vero a officia. Voluptatibus ipsa libero quis sint laudantium rerum, fugiat dolore error voluptas, eaque quam natus incidunt autem ad quod exercitationem blanditiis ducimus hic nihil dicta quibusdam. Dolor, saepe!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium quod dolor aspernatur tempore, ex qui quaerat, magnam debitis ducimus delectus vero a officia. Voluptatibus ipsa libero quis sint laudantium rerum, fugiat dolore error voluptas, eaque quam natus incidunt autem ad quod exercitationem blanditiis ducimus hic nihil dicta quibusdam. Dolor, saepe!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium quod dolor aspernatur tempore, ex qui quaerat, magnam debitis ducimus delectus vero a officia. Voluptatibus ipsa libero quis sint laudantium rerum, fugiat dolore error voluptas, eaque quam natus incidunt autem ad quod exercitationem blanditiis ducimus hic nihil dicta quibusdam. Dolor, saepe!</p>
        </div>
        </div>
        <div class="chat">
            <H2>Chat</H2>
        </div>
    </div>
</body>
</html>