<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            padding: 10px;
            font-size: 25px;
            background-color: navy;
            color: white;
        }
        #p1{
            text-align: left;
            text-decoration: none;
            text-transform: none;
        }
        #p2{
            text-align: right;
            text-decoration: underline 5px red;
            text-transform: capitalize;
        }
        #p3{
            
            text-align: center;
            text-decoration: overline;
            text-transform: lowercase;
        }
        #p5{
            letter-spacing: 5px;
        }
        #p6{
            word-spacing: 10px ;
        }
        #p7{
            font-family: Forte;
            font-size: 30px;
            text-shadow: 5px 5px 5px orange;
            font-style: italic;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non amet nesciunt, maiores beatae incidunt esse quae illo, similique mollitia tempora dolorum reiciendis impedit consequuntur in.</p>
    <p id="p2">Omnis quaerat, reprehenderit perferendis suscipit quam quia odio ullam commodi iusto modi eveniet animi consequuntur rerum nulla soluta maxime, temporibus vitae illum sapiente enim. Error?</p>
    <p id="p3">Soluta et officia cupiditate excepturi veniam optio possimus distinctio natus. Dolores quae hic repellat veniam possimus, modi, commodi quam facere illo at atque voluptates! Non.</p>
    <p id="p4">Explicabo, dolorem laborum? Impedit similique vitae quia ratione quis libero dolore architecto cumque fugiat? Debitis expedita ipsa error, quidem ad repellat quos unde nam nisi.</p>
    <p id="p5">Neque possimus laudantium reiciendis velit quibusdam veniam, eveniet fugiat unde, exercitationem repellat magnam facilis quos quasi nulla ipsam cum ducimus earum quisquam sed deserunt fuga?</p>
    <p id="p6">Porro iusto voluptas minima ut quam optio doloribus! Sunt, fugit nemo dignissimos aliquam eum soluta similique ratione quia voluptatum quos officia, alias porro sint. Deserunt?</p>
    <p id="p7">Debitis enim ut inventore sint perspiciatis! Exercitationem error, ab obcaecati minus a hic laboriosam autem vitae id, ea veritatis rem. Cupiditate sapiente eligendi veniam eos!</p>
    <p id="p8">Odio dicta minus nobis pariatur ea perspiciatis consequatur, earum assumenda alias? Rem, quaerat voluptatem amet quo earum ipsam assumenda ad tenetur eius nulla repudiandae eaque?</p>
    <p id="p9">Itaque voluptatum rerum magni nostrum ducimus est quia tempore aliquid illo magnam minima unde sit soluta aliquam in natus quis earum, consectetur cumque saepe a!</p>
    <p id="p10">Dolor nemo, officiis veritatis iste totam fugit exercitationem assumenda mollitia qui, rerum magnam voluptatem ea excepturi repellendus, quasi molestias illum vitae repudiandae eaque deserunt enim!</p>
</body>
</html>