<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      * {
        margin: 0;
      }
      .main {
        width: 100vh;
        height: 100vh;
      }
      .card {
        margin-left: 50%;
        margin-top: 10%;
        width: 400px;
        height: 350px;
      }
      img {
        width: 600px;
        height: 400px;
      }
      button {
        cursor: pointer;
        width: 50px;
        height: 50px;
      }
      #btn1 {
        color: rgb(254, 49, 49);
        font-size: 40px;

        background: none;
        border: none;
        position: relative;
        top: -230px;
        left: 10px;
      }
      #btn2 {
        color: rgb(255, 28, 28);
        font-size: 40px;

        background: none;
        border: none;
        position: relative;
        top: -230px;
        left: 480px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="card">
       
        <img id="img" src="img/img (1).png" alt="" />
        <button onclick="previous()" id="btn1"><</button>
        <button onclick="next()" id="btn2">></button>
      </div>
    </div>

    <script>
      var btn1 = document.getElementById("btn1");
      var btn2 = document.getElementById("btn2");
      var img = document.getElementById("img");
      var index = 0;
      var photo = [
        "img/img (1).png",
        "img/img (2).jpg",
        "img/img (3).jpg",
        "img/img (4).jpg",
      ];
      function previous() {
        if (index == photo.length - 1) {
          index = 0;
        } else {
          index++;
          img.src = photo[index];
        }
        // console.log(photo[index]);
        document.write(photo[index]);
      }


      function next() {
        if (index == 0) {
          index = photo.length - 1;
        } else {
          index--;
          img.src = photo[index];
        }
        console.log(photo[index]);
        
      }
      
    </script>
  </body>
</html>
